# Ports externes
DB_EXTERNAL_PORT=3306
PHP_EXTERNAL_PORT=80

# Version de l'application
APP_VERSION=v1.0.0

# Variables MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gestion_produits
MYSQL_USER=admin
MYSQL_PASSWORD=password